<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能政务系统</title>

    <!-- 公共样式 开始 -->
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css">
    <script type="text/javascript" src="../framework/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../layui/layui.js"></script>
    <!-- 滚动条插件 -->
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <script src="../framework/jquery-ui-1.10.4.min.js"></script>
    <script src="../framework/jquery.mousewheel.min.js"></script>
    <script src="../framework/jquery.mCustomScrollbar.min.js"></script>
    <script src="../framework/cframe.js"></script><!-- 仅供所有子页面使用 -->
    <!-- 公共样式 结束 -->

    <style>
        .layui-form {
            margin-right: 30%;
        }

        .layui-form-label {
            width: 100px;
        }

        .layui-input-block {
            margin-left: 130px;
        }
    </style>
</head>
<body>
<div class="cBody">
    <div class="console">
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <div class="layui-input-inline">
                    <label>
                        <input type="text" name="messagesMes" required placeholder="请输入用户留言ID/电话" autocomplete="off"
                               class="layui-input" required lay-verify="messagesVar">
                    </label>
                </div>
                <button class="layui-btn" lay-submit lay-filter="formDemo">检索</button>
            </div>
        </form>

        <script>
            layui.use('form', function () {
                var form = layui.form;
                form.verify({
                    messagesVar: function (value, item) { //value：表单的值、item：表单的DOM对象
                        if (value == null || value == "") {
                            return '请输入用户留言ID或用户电话！';
                        }
                    },
                });
                //监听提交
                form.on('submit(formDemo)', function (data) {
                    if(data.field.messagesMes.length == 11) {
                        $.ajax({
                            type: 'get',
                            //url: "{:url('messages/searchByMid')}",
                            url: "/EGov/messages/findUserMessagesByPhone",
                            async: false,
                            data: {"phone": data.field.messagesMes,},
                            success: function (res) {
                                if (res == null || res == '') {
                                    layer.msg("没有该用户");
                                    return false;
                                }
                                total = res.length;  //设置总条数
                                var html = '';
                                var s = '';
                                var ss = '';
                                for (var i = 0; i < total; i++) {
                                    html += '<tr>';
                                    html += '<td>' + res[i].m_id + '</td>';
                                    html += '<td>' + res[i].u_id + '</td>';
                                    html += '<td>' + res[i].topic.substr(0, 7) + '...' + '</td>';
                                    html += '<td>' + res[i].time + '</td>';
                                    html += '<td>' + res[i].context.substr(0, 7) + '...' + '</td>';
                                    html += '<td>' + res[i].area + '</td>';
                                    html += '<td>' + res[i].bq + '</td>';
                                    html += '<td>' + res[i].up + '</td>';
                                    html += '<td>' + res[i].down + '</td>';
                                    s = res[i].state == 0 ? '未办理' : res[i].state == 1 ? '办理中' : '已办理';
                                    ss = res[i].state == 0 ? '变更为办理中' : res[i].state == 1 ? '变更为已办理' : '已完成';
                                    html += '<td style="font-weight:600;color:blue;">' + s + '</td>';
                                    html += '<td><a><button onclick="mst(this,' + res[i].m_id + ',' + res[i].state + ');" class="layui-btn layui-btn-xs layui-btn-warm">' + ss + '</button></a></td>';
                                    html += '<td><a href="/EGov/messages/removeMessagesForGov?m_id=' + res[i].m_id + '"><button class="layui-btn layui-btn-xs layui-btn-danger">删除</button></a></td>'
                                    html += '<td><a href="/EGov/messages/searchByMidForGov?m_id=' + res[i].m_id + '"><button class="layui-btn layui-btn-xs layui-btn-normal">修改</button></a></td>';
                                    html += '<tr>';
                                    // console.log(html)
                                    $("#messageList").empty().append(html);
                                }
                            }
                        });
                    }else{
                        $.ajax({
                            type: 'get',
                            //url: "{:url('messages/searchByMid')}",
                            url: "/EGov/messages/searchByMidAjax",
                            async: false,
                            data: {"m_id": data.field.messagesMes,},
                            success: function (res) {
                                if (res == null || res == '') {
                                    layer.msg("没有该用户");
                                    return false;
                                }
                                total = res.length;  //设置总条数
                                var html = '';
                                var s = '';
                                var ss = '';
                                for (var i = 0; i < total; i++) {
                                    html += '<tr>';
                                    html += '<td>' + res[i].m_id + '</td>';
                                    html += '<td>' + res[i].u_id + '</td>';
                                    html += '<td>' + res[i].topic.substr(0, 7) + '...' + '</td>';
                                    html += '<td>' + res[i].time + '</td>';
                                    html += '<td>' + res[i].context.substr(0, 7) + '...' + '</td>';
                                    html += '<td>' + res[i].area + '</td>';
                                    html += '<td>' + res[i].bq + '</td>';
                                    html += '<td>' + res[i].up + '</td>';
                                    html += '<td>' + res[i].down + '</td>';
                                    s = res[i].state == 0 ? '未办理' : res[i].state == 1 ? '办理中' : '已办理';
                                    ss = res[i].state == 0 ? '变更为办理中' : res[i].state == 1 ? '变更为已办理' : '已完成';
                                    html += '<td style="font-weight:600;color:blue;">' + s + '</td>';
                                    html += '<td><a><button onclick="mst(this,' + res[i].m_id + ',' + res[i].state + ');" class="layui-btn layui-btn-xs layui-btn-warm">' + ss + '</button></a></td>';
                                    html += '<td><a href="/EGov/messages/removeMessagesForGov?m_id=' + res[i].m_id + '"><button class="layui-btn layui-btn-xs layui-btn-danger">删除</button></a></td>'
                                    html += '<td><a href="/EGov/messages/searchByMidForGov?m_id=' + res[i].m_id + '"><button class="layui-btn layui-btn-xs layui-btn-normal">修改</button></a></td>';
                                    html += '<tr>';
                                    // console.log(html)
                                    $("#messageList").empty().append(html);
                                }
                            }
                        });
                    }
                    return false;
                });
            });
        </script>
    </div>

    <table class="layui-table">
        <thead>
        <tr>
            <th>m_id</th>
            <th>u_id</th>
            <th>标题</th>
            <th>时间</th>
            <th>正文</th>
            <th>区域</th>
            <th>类别</th>
            <th>up</th>
            <th>down</th>
            <th>状态</th>
            <th>操作</th>
            <th>操作</th>
            <th>操作</th>
        </tr>
        </thead>

        <tbody id="messageList">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="">
                <button class="layui-btn layui-btn-xs layui-btn-danger">更改状态</button>
            </a></td>
            <td><a href="">
                <button class="layui-btn layui-btn-xs layui-btn-normal">删除</button>
            </a></td>
            <td><a href="">
                <button class="layui-btn layui-btn-xs layui-btn-warm">修改</button>
            </a></td>
        </tr>
        </tbody>
    </table>
    <!-- layUI 分页模块 -->
    <div id="pages"></div>
    <script>
        window.onload = function () {
            loadData();  //请求数据
            getPage();     //分页操作
        };

        function mst(t, m_id, state) {
            if (state != 2) {
                state = state == 0 ? 1 : 2;
                $.ajax({
                    type: "GET",
                    url: "/EGov/messages/modifyState",
                    data: {m_id: parseInt(m_id), state: parseInt(state)},
                    async: false,
                    success: function (data) {
                        if (parseInt(data) === 0) {
                            t.parentNode.parentNode.previousElementSibling.innerText='未办理';
                            t.innerText = "变更为办理中";

                        }else if(parseInt(data) === 1){
                            t.parentNode.parentNode.previousElementSibling.innerText='办理中';
                            t.innerText = "变更为已办理";
                        }else{
                            t.parentNode.parentNode.previousElementSibling.innerText='已办理';
                            t.innerText = "已完成";
                        }
                        t.onclick = function (){mst(this,m_id,data)};
                    }
                });
            }
        }


        var page = 0; //设置首页页码
        var limit = 10;  //设置一页显示的条数
        var total;    //总条数
        var total2;    //所有信息总条数

        function loadData() {
            $.ajax({
                type: "GET",
                url: "/EGov/messages/findMessagesLimit",//对应controller的URL
                async: false,
                data: {
                    "pageIndex": page,
                    "pageSize": limit,
                },
                success: function (data) {
                    total = data.length;  //设置总条数
                    var html = '';
                    var s = '';
                    var ss = '';
                    for (var i = 0; i < total; i++) {
                        html += '<tr>';
                        html += '<td>' + data[i].m_id + '</td>';
                        html += '<td>' + data[i].u_id + '</td>';
                        html += '<td>' + data[i].topic.substr(0, 7) + '...' + '</td>';
                        html += '<td>' + data[i].time + '</td>';
                        html += '<td>' + data[i].context.substr(0, 7) + '...' + '</td>';
                        html += '<td>' + data[i].area + '</td>';
                        html += '<td>' + data[i].bq + '</td>';
                        html += '<td>' + data[i].up + '</td>';
                        html += '<td>' + data[i].down + '</td>';
                        s = data[i].state == 0 ? '未办理' : data[i].state == 1 ? '办理中' : '已办理';
                        ss = data[i].state == 0 ? '变更为办理中' : data[i].state == 1 ? '变更为已办理' : '已完成';
                        html += '<td style="font-weight:600;color:blue;">' + s + '</td>';
                        html += '<td><a><button id="sssaa" onclick="mst(this,' + data[i].m_id + ',' + data[i].state + ');" class="layui-btn layui-btn-xs layui-btn-warm">' + ss + '</button></a></td>';
                        html += '<td><a href="/EGov/messages/removeMessagesForGov?m_id=' + data[i].m_id + '"><button class="layui-btn layui-btn-xs layui-btn-danger">删除</button></a></td>'
                        html += '<td><a href="/EGov/messages/searchByMidForGov?m_id=' + data[i].m_id + '"><button class="layui-btn layui-btn-xs layui-btn-normal">修改</button></a></td>';
                        html += '<tr>';
                        // console.log(html)
                        $("#messageList").empty().append(html);
                    }
                }
            });
        }

        function getPage() {
            $.ajax({
                type: "get",
                url: "/EGov/redisDate/getCache",
                async: false,
                success: function (data) {
                    total2 = data.messageCount;
                }
            });
            layui.use(['laypage', 'layer'], function () {
                var laypage = layui.laypage;

                //执行一个laypage实例
                laypage.render({
                    elem: 'pages', //注意，这里的 test1 是 ID，不用加 # 号
                    count: total2, //数据总数，从服务端得到
                    limit: limit,   //每页条数设置
                    layout: ['count', 'prev', 'page', 'next', 'skip'],
                    jump: function (obj, first) {
                        //obj包含了当前分页的所有参数，比如：
                        page = (obj.curr - 1) * limit;  //改变当前页码
                        //首次不执行
                        if (!first) {
                            loadData()  //加载数据
                        }
                    }
                });
            });
        }
    </script>
</div>

</body>
</html>